<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Polana | Landing Page</title>
    <link rel="stylesheet" href="dist/css/style.min.css">
    <script>
        // Preload images before starting the animation
        function preloadImages(images, callback) {
            let loaded = 0;
            const totalImages = images.length;
            images.forEach(src => {
                const img = new Image();
                img.onload = () => {
                    loaded++;
                    if (loaded === totalImages) {
                        callback();
                    }
                };
                img.src = src;
            });

        }

        // Start animation after preloading images
        function startAnimation() {
            const container = document.querySelector('.container');
            container.style.animationPlayState = 'running';
        }

        // Images to preload
        const imagesToPreload = [
            "../../dist/img/bg1.jpg",
            "../../dist/img/bg2.jpg",
            "../../dist/img/bg3.jpg",
            "../../dist/img/bg4.jpg",
            "../../dist/img/bg5.jpg",
            "../../dist/img/bg6.jpg",
            "../../dist/img/hotel1.jpg",
            "../../dist/img/hotel5.jpg",
            "../../dist/img/hotel3.jpg",
            "../../dist/img/hotel4.jpg"
        ];

        // Preload images and start animation
        window.onload = function () {
            preloadImages(imagesToPreload, startAnimation);
        };
    </script>
</head>

<body>

    <div class="container">
        <div class="shadow"></div>
        <div class="navbar">
            <img src="dist/img/logo2.png" alt="logo hotelu" class="logo">
        </div>
        <div class="row">
            <div class="col col1">
                <h1>Hotel Polana</h1>
                <p>Oaza luksusu otoczona majestatycznymi szczytami, zapewniająca niezapomniane doznania w przytulnej
                    atmosferze.</p>
                <a href="https://codecr8ive.pl" target="_blank"><button type="button"
                        aria-label="Sprawdź naszą ofertę!">Sprawdź naszą
                        ofertę!</button></a>
            </div>
            <div class="col col2">
                <div class="card card1">

                </div>
                <div class="card card2">

                </div>
                <div class="card card3">

                </div>
                <div class="card card4">
                </div>
            </div>
        </div>
    </div>


    <script src="dist/js/index.min.js"></script>
</body>

</html>